{
  "name": "typescript-baseline",
  "version": "1.0.0",
  "description": "This is the baseline configuration for typescript projects",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon",
    "start": "ts-node src/index.ts",
    "build": "rm -rf dist/* && tsc",
    "clean": "rimraf dist",
    "clean:build": "npm run clean && npm run build",
    "clean:build:serve": "npm run clean && npm run build && npm run serve",
    "clean:build:dev": "npm run clean && npm run build && npm run dev",
    "serve": "node dist/index.js",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "prettier": "prettier \"**/*.{js,jsx,json,md,ts}\" --check",
    "prettier:fix": "prettier \"**/*.{js,jsx,json,md,ts}\" --write"
  },
  "keywords": [],
  "author": "Tarrek Shaban",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.3",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-mocha": "^10.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-require": "^0.0.1",
    "nodemon": "^3.1.0",
    "prettier": "3.2.5",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  }
}
